docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Great RGB Guessing Game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/app.min.css">
  </head>
  <body>
    <div id="main-content">
      <header id="masthead">
        <h1>The Great<span>RGB</span>Guessing Game</h1>
        <div id="nav">
          <button id="reset">New Game</button><span id="message"></span>
          <div class="mode-wrapper">
            <button class="mode">Easy</button>
            <button class="mode selected">Hard</button>
          </div>
        </div><!-- #nav -->
      </header><!-- #masthead -->
      <main id="primary">
        <div class="container">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
      </main>
      <footer id="colophon">
        <div class="copyright">
          <p>&copy; 2019. All Right Reserved | S.M. Rafiz</p>
        </div>
      </footer><!-- .main -->
    </div><!-- #main-content -->
    <!-- Scripts.-->
    <script src="assets/js/app.bundle.js"></script>
  </body>
</html>

src/pug/index.pug
include mixins/mixin

doctype html
html(lang="en")

	//- Including the Head Tag.
	include includes/head

	//- Body Contents.
	body
		#main-content
			header#masthead
				h1 The Great
					span RGB
					| Guessing Game

				#nav
					button#reset New Game
					span#message
					.mode-wrapper
						button.mode Easy
						button.mode.selected Hard
				<!-- #nav -->
			<!-- #masthead -->

			main#primary
				.container
					- for (var x = 0; x < 6; x++)
						.square

			<!-- .main -->
		<!-- #main-content -->

		// Scripts.
		script(src="assets/js/app.min.js")
